[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

[program:mysql]
command=/start_mysql.sh
numprocs=1
autostart=true
autorestart=true
