#
# Toy "science app" to sum every number in an input file.
# Expected volumes: /data
# Input: /data/in.txt
# Paramereters: none
# Output: /data/out.txt

# Example: docker build -t jstubbs/sum . && docker run -v /data:/data jstubbs/sum

from python:2.7.8

ADD sum.py /sum.py

VOLUME ["/data']

ENTRYPOINT ["python", "/sum.py"]
